# KeepItDRY

./: .gitignore  KeepItDRY.sln
KeepItDRY.API/: KeepItDRY.API.csproj  Program.cs  Startup.cs
KeepItDRY.API/Controllers/: AddressController.cs  OwnerController.cs  OwnerPetController.cs  PetController.cs
KeepItDRY.API/DTO/: AddressInputDto.cs  OwnerDTO.cs  PetDTO.cs  PetStatusDTO.cs
KeepItDRY.API/Profiles/: AddressProfile.cs  OwnerDTOProfile.cs  PetDTOProfile.cs
KeepItDRY.API/Properties/: launchSettings.json
KeepItDRY.BLL/: KeepItDRY.BLL.csproj
KeepItDRY.BLL/Models/: Address.cs  AddressUpdateEventArgs.cs  CurrentConditionsResponse.cs  IPet.cs  LocationCodeResponse.cs  Owner.cs  Pet.cs  PetTypes.cs  WeatherStatus.cs
KeepItDRY.DAL/: BaseRepository.cs  IQueryableExtension.cs  IRepository.cs  KeepItDRY.DAL.csproj  KeepItDRYContext.cs  Repository.cs
KeepItDRY.DAL/Entities/: Address.cs  IEntity.cs  IPet.cs  Owner.cs  Pet.cs  PetTypes.cs
KeepItDRY.DAL/Migrations/: 20200217200209_initial.Designer.cs  20200217200209_initial.cs  20200218010031_Owners.Designer.cs  20200218010031_Owners.cs  20200218020512_OwnerValidation.Designer.cs  20200218020512_OwnerValidation.cs  20200219012044_Address.Designer.cs  20200219012044_Address.cs  20200219012459_Address-OwnerId.Designer.cs  20200219012459_Address-OwnerId.cs  KeepItDRYContextModelSnapshot.cs
KeepItDRY.DAL/Partials/: Address.cs  IStandardEntity.cs  KeepItDRYContext.cs  Owner.cs  Pet.cs
KeepItDRY.DAL/Repositories/: AddressRepository.cs  IAddressRepository.cs  IOwnerRepository.cs  IPetRepository.cs  OwnerRepository.cs  PetRepository.cs
(+15 files in other folders)
